{
  "name": "@better-auth/root",
  "private": true,
  "type": "module",
  "version": "0.0.2-beta.8",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "turbo --filter \"./packages/*\" build",
    "dev": "turbo --filter \"./packages/*\" dev",
    "dev:dts": "turbo --filter \"./packages/*\" dev:dts",
    "clean": "turbo --filter \"./packages/*\" clean && rm -rf node_modules",
    "format": "biome format . --write",
    "lint": "biome check .",
    "lint:fix": "biome check . --apply",
    "release": "turbo --filter \"./packages/*\" build && bumpp && pnpm -r publish --access public --no-git-checks",
    "release:no-build": "bumpp && pnpm -r publish --access public --no-git-checks --tag next",
    "release:canary": "turbo --filter \"./packages/*\" build && bumpp && pnpm -r publish --access public --tag canary --no-git-checks",
    "bump": "bumpp",
    "test": "turbo --filter \"./packages/*\" test",
    "typecheck": "turbo --filter \"./packages/*\" typecheck",
    "push": "git add . && git commit -m \"Update on $(date '+%Y-%m-%d %H:%M:%S')\" && git push origin main",
    "pull": "git fetch upstream && git merge -X ours --no-commit upstream/main && git status --porcelain | grep -v '^?' | cut -c4- | xargs -r git checkout upstream/main -- && git commit -m 'Update from upstream' && git push origin main",
    "diff": "git fetch upstream && git diff upstream/main...main --name-status",
    "diff:upstream": "git fetch upstream && git diff $(git merge-base upstream/main main)..upstream/main -- $(git ls-files)",
    "diff:files": "git fetch upstream && git diff upstream/main --name-only",
    "diff:new": "git fetch upstream && git diff --name-only --diff-filter=A $(git merge-base upstream/main main)..upstream/main"
  },
  "dependencies": {
    "@biomejs/biome": "1.7.3",
    "@types/node": "^20.17.9",
    "bumpp": "^9.8.1",
    "cross-env": "^7.0.3",
    "dotenv-cli": "^7.4.4",
    "simple-git-hooks": "^2.11.1",
    "taze": "^0.18.0",
    "tinyglobby": "^0.2.10",
    "turbo": "^2.3.3",
    "typescript": "5.6.1-rc"
  },
  "pnpm": {
    "overrides": {
      "mdast-util-frontmatter": "2.0.1",
      "remark-mdx": "3.0.0",
      "remark-parse": "11.0.0",
      "unified": "11.0.4",
      "whatwg-url": "^14.0.0"
    }
  }
}
